[tool.poetry]
name = "doc-builder"
version = "1.0.0"
description = "Documentation builder"
authors = ["Andrew Tar"]
license = "MIT"
readme = "README.adoc"

[tool.poetry.dependencies]
python = "^3.12"
loguru = "^0.7.2"
tomlkit = "^0.12.4"
pip = "^24.0"
setuptools = "^69.2.0"
jsonschema = "^4.21.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
